{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DOPALAPTOP\\SQLEXPRESS;Database=DGAPrueba;Trusted_Connection=true;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "IdentityConnection": "Server=DOPALAPTOP\\SQLEXPRESS;Database=DGAPrueba;Trusted_Connection=true;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "JWTSettings": {
    "SecretKey": "DGAPrueba_23345678KASI0ODMIOACMIOASMCOPKAMOKCSAMOCAO",
    "Issuer": "CodeIdentity",
    "Audience": "DGAPrueba",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
